replicas-resources:
- replica-key: replicaCount
  resources:
    cpu:
      requests:
      - resources.requests.cpu
      limits:
      - resources.limits.cpu
    memory:
      requests:
      - resources.requests.memory
      limits:
      - resources.limits.memory
    persistence:
    - storageSize